# mortgage-rate-check

./: Dockerfile  README.md  pom.xml  run.sh
.github/: dependabot.yml
.github/workflows/: build.yml
src/main/java/com/massaro/cuofco/: Main.java  MortgageRateCheck.java  RateChecker.java  TelegramAPI.java  TelegramAPIImpl.java
src/main/java/com/massaro/mortgagerates/: Main.java  RateChecker.java  TelegramAPI.java  TelegramAPIImpl.java
src/main/java/mortgage/: RateCheck.java
src/test/java/com/massaro/cuofco/: RateCheckerIT.java
src/test/java/com/massaro/mortgagerates/: RateCheckerIT.java
